# dht

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  pom.xml
firmware/arduino_dht_serial_write/: arduino_dht_serial_write.ino
firmware/esp8266_aws_serial_read/: esp8266_aws_serial_read.ino
src/main/java/org/iot/dht/: Application.kt
src/main/java/org/iot/dht/configuration/: AWSConfiguration.kt  DatabaseConfiguration.kt
src/main/java/org/iot/dht/controller/: IndexController.kt
src/main/java/org/iot/dht/data/: DHT.kt
src/main/java/org/iot/dht/repository/: DHTProjection.java  DHTProjection.kt  DHTRepository.kt
src/main/java/org/iot/dht/service/: DHTService.kt
src/main/js/: index.js  index.kt
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/org/iot/dht/repository/: DHTRepositoryTest.kt
src/test/java/org/iot/dht/service/: DHTServiceTest.kt
